spring.datasource.url = jdbc:mysql://localhost:3306/prod_catal?serverTimezone=UTC
spring.datasource.username = catalservice
spring.datasource.password= Daniella.1993
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
